# liftsense

./: ColorInfo.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rileylundquist/liftsense/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rileylundquist/liftsense/: AppCompatPreferenceActivity.java  CameraActivity.java  Exercise.java  ExerciseDetailActivity.java  ExerciseDetailFragment.java  ExerciseListActivity.java  ExerciseListAdapter.java  ExerciseListFragment.java  HomeActivity.java  HomeActivity_old.java  JNIDetector.java  LiftSenseApplication.java  LoginActivity.java  MainActivity.java  PortraitCameraView.java  ProfileFragment.java  SettingsActivity.java  SettingsFragment.java  WorkoutActivity.java  WorkoutContent.java
app/src/main/java/com/rileylundquist/liftsense/colordetect/: ColorDetect.java  ColorObject.java
app/src/main/java/com/rileylundquist/liftsense/database/: WorkoutContract.java  WorkoutDBHelper.java  WorkoutDbHelper.java
app/src/main/java/com/rileylundquist/liftsense/dummy/: DummyContent.java
app/src/main/jni/: Android.mk  Application.mk  Object.cpp  com_rileylundquist_liftsense_CameraActivity.h  com_rileylundquist_liftsense_MainActivity.h  main.c  main.cpp  multipleObjectTracking.cpp
app/src/main/jni/MultiObjectTrackingBasedOnColor/: MultipleObjectTracking.cpp  MultipleObjectTracking.h  Object.cpp  Object.h  multipleObjectTracking.cpp
app/src/main/res/drawable/: barbell_button_dark.xml  button_outline.xml  camera_button_dark.xml  ic_barbell_white_24px.xml  ic_camera_alt__white_24dp.xml  ic_camera_alt_green_24dp.xml  ic_check_box_24dp.xml  ic_check_box_outline_blank_24dp.xml  side_nav_bar.xml  toggle_layout.xml
app/src/main/res/layout/: activity_camera.xml  activity_exercise_detail.xml  activity_exercise_list.xml  activity_home.xml  activity_home_old.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_workout.xml  app_bar_main.xml  content_main.xml  fragment_camera.xml  fragment_exercise_detail.xml  fragment_profile.xml  nav_header_main.xml  workout_list_item.xml
app/src/main/res/layout-sw600dp/: activity_exercise_list.xml  activity_item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_home.xml  menu_pager.xml  menu_workout.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  preferences.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/opencv/: build.gradle
libraries/opencv-java/: build.gradle
libraries/opencv/src/org/opencv/core/: Mat.java
