apply plugin: 'com.android.model.library'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle-experimental:0.6.0-alpha5'
  }
}

model {
  android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig.with {
      minSdkVersion.apiLevel 8
      targetSdkVersion.apiLevel 19
      versionCode 2490
      versionName "2.4.9"
    }

    buildTypes {
      release {
        minifyEnabled = false
        proguardFiles.add(file("proguard-rules.txt"))
      }
    }
  }
}
